###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ton_secret_unique_ici
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://sql7768822:TmTFwpl12n@sql7.freesqldatabase.com:3306/sql7768822?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> monolog/monolog-bundle ###
LOG_LEVEL=error
LOG_FILE_PATH=var/log/prod.log
###< monolog/monolog-bundle ###

###> cache ###
CACHE_POOL=cache.adapter.filesystem
###< cache ###

###> API Keys ###
OPENROUTER_API_KEY=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
###< API Keys ###
