APP_ENV=prod
APP_SECRET=1517fdfac6735149b7855b7acd756e39

# Configuration de base de données - remplacer par les valeurs réelles
#DATABASE_URL="mysql://username:password@hostname:3306/database_name?serverVersion=mariadb-10.5&charset=utf8mb4"
DATABASE_URL="mysql://sql7768822:TmTFwpl12n@sql7.freesqldatabase.com:3306/sql7768822?serverVersion=mariadb-10.5&charset=utf8mb4"
# Si vous n'utilisez pas la fonctionnalité d'email, désactivez-la
MAILER_DSN=null://null

# Ajouter votre clé API OpenRouter (si vous l'utilisez)
OPENROUTER_API_KEY=votre_clé_api_ici

